<!DOCTYPE html>
<!-- Ordinary html web page -->
<html>
    <head>
        <title>001 Just Servlet Input</title>
        <link rel="stylesheet" href="styles/main.css" type="text/css"/>
    </head>
    <body>
        <h1>001 - Join our email list</h1>
        <p>To join our email list, enter your name and
            email address below.</p>

        <form action="AddToEmailList" method="post">
            <label class="pad_top">Email:</label>
            <input type="email" name="emailAddress" required><br>
            <label class="pad_top">First Name:</label>
            <input type="text" name="firstName" required><br>
            <label class="pad_top">Last Name:</label>
            <input type="text" name="lastName" required><br>
            <!-- With the help of css this page appears as a two colum grid -->
            <!-- This non breaking space takes up column 1 so that the button -->
            <!-- can appear in column 2 -->
            <label>&nbsp;</label>
            <input type="submit" value="Join Now" class="margin_left">
        </form>
    </body>
</html>